# Ansible API Keys and Secrets (.env.example)

# Rapid7
RAPID7_API_KEY=your_rapid7_api_key

# KnowBe4
KNOWBE4_API_KEY=your_knowbe4_api_key

# Zscaler
ZSCALER_API_KEY=your_zscaler_api_key

# Cloudflare
CLOUDFLARE_API_KEY=your_cloudflare_api_key

# Cisco Meraki
MERAKI_API_KEY=your_meraki_api_key

# Cisco Umbrella
UMBRELLA_API_KEY=your_umbrella_api_key
UMBRELLA_API_SECRET=your_umbrella_api_secret
UMBRELLA_ORG_ID=your_umbrella_organization_id
